<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=IBM+Plex+Sans+KR&display=swap">

    <title>Your Self-Introduction</title>
    <style>
        body {
            font-family: 'Gowun Dodum', monospace;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        nav {
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
        }

        .sections {
            display: flex;
            flex-direction: column;
            min-height: 80vh;
            align-items: center;
            justify-content: center;
        }

        section {
            padding: 40px;
            max-width: 800px;
        }

        section#logs,
        section#contact {
            text-align: center;
        }

        section#logs ul,
        section#contact ul {
            text-align: left;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Hi, I'm oxdjww</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#about">About Me</a></li>
            <li><a href="#logs">Logs</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <div class="sections">
        <section id="about">
            <h2>About Me</h2>
            <h3>Educations</h3>
            <ul>
                <li>Soongil Univ 2019.3 -
                    <ul>
                        <li>Major in Software Engineering</li>
                        <li>Convergence Major in Information Security</li>
                    </ul>
                </li>
                <li>Yangchung High School 2016.3 - 2019.2</li>
            </ul>

            <h3>Communities</h3>
            <ul>
                <li><a href="https://www.kitribob.kr/">한국정보기술연구원 차세대보안리더양성프로그램 Best of the Best 12기 보안제품개발트랙</a>
                    <ul>
                        <li><a href="https://github.com/bob-12th">bob archive</a></li>
                    </ul>
                </li>
                <li><a href="https://www.kisia.or.kr/talent_support/kucis_info/">2023 대학정보보보호동아리 KUCIS(ASC)</a></li>
                <li><a href="https://www.makeus.in/umc">UMC 4th SpringBoot</a></li>
                <li><a href="https://github.com/D2CAMPUS-PARTNER/2022-Kick-off">Naver D2 Campus Partner(ASC)</a></li>
                <li><a href="https://www.notion.so/1e2e608c98c949a696f02b363480ae38?pvs=21">숭실대학교 소프트웨어학부 보안소모임 ASC</a>
                </li>
            </ul>

            <h3>Awards</h3>
            <ul>
                <li><a href="https://www.notion.so/UMC-Ideathon-f97de46e3794468c85c1a34b40a3e643?pvs=21">UMC Ideathon
                        우수상</a></li>
                <li><a href="https://www.notion.so/UMC-4th-Demoday-fe497fbe03f94cd6851031bcc8cae956?pvs=21">UMC 4th
                        Demoday 우수상</a></li>
            </ul>

            <h3>Certifications</h3>
            <ul>
                <li>TOPCIT 374(Lv2) (2023.05.20)</li>
            </ul>

            <h3>Others</h3>
            <ul>
                <li>병역필 (대한민국 육군 포병 2020.1~2021.07)</li>
                <li>숭실대학교 소프트웨어학부 7대 학생회 Stream
                    <ul>
                        <li>2021.11 - 2022.12</li>
                        <li>2022 학부 새내기배움터 기획 및 진행
                            <ul>
                                <li>교내 최초 메타버스 새내기배움터 행사</li>
                                <li>‘GatherTown’ 플랫폼 이용</li>
                            </ul>
                        </li>
                        <li>2022 대동제 주점/주간부스 기획 및 운영</li>
                        <li>2022 학부 총 MT 기획 , 운영 및 행사진행</li>
                    </ul>
                </li>
                <li><a href="https://www.notion.so/180d6afc316a4ff2bb81e9fa2f635025?pvs=21">OOP Study</a></li>
            </ul>
        </section>
        </section>
        <section id="logs">
            <h2>Logs</h2>
            <li><a href="https://github.com/oxdjww">Github</a></li>
            <li><a href="http://oxdjww.tistory.com">Tistory</a></li>
        </section>
        <section id="contact">
            <h2>Contact</h2>
            <li>oxdjww@gmail.com</li>
            <li><a href="https://instagram.com/oxdjww">Instagram</a></li>
        </section>
    </div>
    <footer>
        oxdjww
    </footer>
</body>

</html>
